<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/46bbbae353.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/syle.css">
    <title>CV Sebastian Caloian</title>
</head>

<body>

    <div class="wrapper">
        <div class="cv">
            <div class="left">
                <div class="image">
                    <img src="./img/image.jpeg" alt="picture">
                </div>
                <div class="contact_wrap pb">
                    <div class="title">
                        Contact
                    </div>
                    <div class="contact">
                        <ul>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon">
                                        <i class="fas fa-mobile-alt"></i>
                                    </div>
                                    <div class="text">0764274460</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="text">sebi.caloian@yahoo.com</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon">
                                        <i class="fab fa-linkedin"></i>
                                    </div>
                                    <div class="text">https://www.linkedin.com/in/caloian-sebastian-93021b1a1</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="text">Vatra Luminoasa 1-27, Bucuresti</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="abilities_wrap pb">
                    <div class="title">
                        Abilities
                    </div>
                    <div class="abilities">
                        <ul>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon">
                                        <i class="fab fa-html5"></i>
                                    </div>
                                    <div class="text">HTML</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon">
                                        <i class="fab fa-css3-alt"></i>
                                    </div>
                                    <div class="text">CSS</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon">
                                        <i class="fab fa-js"></i>
                                    </div>
                                    <div class="text">Javascript</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon">
                                        <i class="fab fa-php"></i>
                                    </div>
                                    <div class="text">PHP</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="hobbies_wrap pb">
                    <div class="title">
                        hobbies
                    </div>
                    <div class="hobbies">
                        <ul>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon">
                                        <i class="fas fa-dumbbell"></i>
                                    </div>
                                    <div class="text">Gym</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon">
                                        <i class="fas fa-music"></i>
                                    </div>
                                    <div class="text">Music</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon">
                                        <i class="fas fa-gamepad"></i>
                                    </div>
                                    <div class="text">Gaming</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon">
                                        <i class="fas fa-tree"></i>
                                    </div>
                                    <div class="text">Gardening</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="header">
                    <div class="name_role">
                        <div class="name">
                            Sebastian Caloian
                        </div>
                        <div class="role">
                            Web Development
                        </div>
                    </div>
                    <div class="about">
                        I am a positive and responsible person,
                        adaptable to new work environments. I am
                        currently looking to launch myself into Web
                        Development and put to practice everything
                        I've learned in this area up to this point.

                    </div>
                </div>
                <div class="right_inner">
                    <div class="exp">
                        <div class="title">
                            work background
                        </div>
                        <div class="exp_wrap">
                            <ul>
                                <li>
                                    <div class="li_wrap">
                                        <div class="date">03/2017 - 07/2017</div>
                                        <div class="info">
                                            <p class="info_title">Landscapist Engineer</p>
                                            <p class="info_com">Greenlife Garden</p>
                                            <p class="info_cont">
                                                - Design, arrangement and maintenance of green spaces, private
                                                gardens<br>
                                                - Scheduling interventions according to client needs at any time<br>
                                                - Active participation in achieving proposed company objectives as well
                                                as responsible for team coordination
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="li_wrap">
                                        <div class="date">10/2015 - 07/2016</div>
                                        <div class="info">
                                            <p class="info_title">Sales Assistant</p>
                                            <p class="info_com">Altex Romania</p>
                                            <p class="info_cont">
                                                - Ensuring a qualitative sale of services & products offered by the
                                                company<br>
                                                - Using consultative sales skills in order to match the products with
                                                the client's needs<br>
                                                - Ensuring a qualitative and quantitative receival of goods & running
                                                inventory<br>
                                                - Being responsible and participating various administrative activities
                                                within the store
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="li_wrap">
                                        <div class="date">08/2014 - 10/2015</div>
                                        <div class="info">
                                            <p class="info_title">Sales Representative & Team Coordinator</p>
                                            <p class="info_com">Casa Del Sole Verde</p>
                                            <p class="info_cont">
                                                - Ensuring a qualitative and quantitative receival of goods at the point
                                                of work<br>
                                                - Responsible for product placement within the commercial space<br>
                                                - Responsible for the management of all resources within the deposit<br>
                                                - Running monthly performance evaluation of the staff<br>
                                                - Active participation in analysis and solutioning general matters
                                                within the company
                                            </p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="education">
                        <div class="title">
                            Education background
                        </div>
                        <div class="education_wrap">
                            <ul>
                                <li>
                                    <div class="li_wrap">
                                        <div class="date">09/2019 - 06/2020</div>
                                        <div class="info">
                                            <p class="info_title">Web Development</p>
                                            <p class="info_com">Credis Bucuresti Academy</p>
                                            <p class="info_cont">
                                                - Certified in Web Development
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="li_wrap">
                                        <div class="date">2011-2015</div>
                                        <div class="info">
                                            <p class="info_title">Graduated Horticulture</p>
                                            <p class="info_com">University of Agronomic Sciences and Veterinary Medicine of
                                                Bucharest</p>
                                            <p class="info_cont">
                                                - Landscape Architecture
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="li_wrap">
                                        <div class="date">2004-2008</div>
                                        <div class="info">
                                            <p class="info_title">Graduated high school</p>
                                            <p class="info_com">Gr. Sc. Ind. Grigore C. Moisil</p>
                                            <p class="info_cont">
                                                - Automation Technician Diploma
                                            </p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>